{
  "name": "jsonplaceholder-graphql",
  "version": "1.0.0",
  "description": "a graphql version of the jsonplaceholder Rest API",
  "main": "server.js",
  "repository": "https://github.com/redasalmi/jsonplaceholder-graphql.git",
  "author": "redasalmi <reda.salmi.elt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "live-server public",
    "dev": "nodemon server.ts",
    "start": "node server.js"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^3.9.2",
    "altair-static": "^4.4.0",
    "class-validator": "^0.13.2",
    "fastify": "^3.27.1",
    "fastify-compress": "^4.0.1",
    "fastify-helmet": "^7.0.1",
    "fastify-static": "^4.5.0",
    "graphql": "^15.8.0",
    "mercurius": "^8.12.0",
    "prisma": "^3.9.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "eslint": "^8.9.0",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5"
  }
}
